{
  "name": "fmcg-news",
  "version": "1.0.0",
  "description": "Free FMCG Prices & News Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.2"
  }
}
